{
  "name": "atcoder-ical",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/matsuu/atcoder-ical.git"
  },
  "main": "dist/atcoder.js",
  "dependencies": {
    "@fullcalendar/core": "^4.0.1",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.1",
    "@fullcalendar/list": "^4.0.1",
    "@fullcalendar/timegrid": "^4.0.1",
    "ical.js": "^1.3.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "license": "ISC"
}
